-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9921130508bb7c005a7c45f5f352aa09fabaabd54b6a46e7a5abdceb4b42bd1e

name:           tutorial-zeromq
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/tutorial-zeromq#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable req-rep-client
  main-is: req_rep_client.hs
  other-modules:
      Main
      Paths_tutorial_zeromq
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
  default-language: Haskell2010

executable req-rep-hello
  main-is: req_rep.hs
  other-modules:
      Main
      Paths_tutorial_zeromq
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
  default-language: Haskell2010
