-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 214f4c42a2435ca08350432b9ea812b8aa8d707a5292b18eabfa5f4273c04d13

name:           tutorial-zeromq
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/tutorial-zeromq#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable pub-sub-x-proxy
  main-is: pub_sub_x_proxy.hs
  other-modules:
      Main
      Paths_tutorial_zeromq
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
  default-language: Haskell2010

executable pub-sub-x-publisher
  main-is: pub_sub_x_publisher.hs
  other-modules:
      Main
      Paths_tutorial_zeromq
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
  default-language: Haskell2010

executable pub-sub-x-subscriber
  main-is: pub_sub_x_subscriber.hs
  other-modules:
      Main
      Paths_tutorial_zeromq
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
  default-language: Haskell2010

executable req-rep-client
  main-is: req_rep_client.hs
  other-modules:
      Main
      Paths_tutorial_zeromq
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
  default-language: Haskell2010

executable req-rep-server
  main-is: req_rep_server.hs
  other-modules:
      Main
      Paths_tutorial_zeromq
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
  default-language: Haskell2010
